<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HBF-wm-XTR">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreDataApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="V8x-uh-mqA">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Lbz-nN-gIF">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lbz-nN-gIF" id="e1f-2B-nXQ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Vpl-lF-HCp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DbI-9E-dSi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="V8x-uh-mqA" secondAttribute="bottom" id="C2i-wD-snR"/>
                            <constraint firstItem="V8x-uh-mqA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GVw-Q4-qCQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V8x-uh-mqA" secondAttribute="trailing" id="Hk2-pk-Ane"/>
                            <constraint firstItem="V8x-uh-mqA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TRx-0H-uuL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ToDo List" id="Gzx-Ar-kjU">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="UFp-Vo-3Rl">
                            <connections>
                                <action selector="plusButtonTapped:" destination="BYZ-38-t0r" id="WYI-VR-b1f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="V8x-uh-mqA" id="Yy8-Hr-wxO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="-179"/>
        </scene>
        <!--Realm Controller-->
        <scene sceneID="pr3-vN-HuD">
            <objects>
                <viewController id="rJ2-vm-l9Q" customClass="RealmController" customModule="CoreDataApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gdy-ye-8oy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ITP-29-6U5">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="fUB-ki-C53">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fUB-ki-C53" id="A7w-YH-K1a">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rJ2-vm-l9Q" id="zpR-Hz-Uw3"/>
                                    <outlet property="delegate" destination="rJ2-vm-l9Q" id="svG-Kq-v4g"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y2S-6m-hlr"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="ITP-29-6U5" firstAttribute="bottom" secondItem="y2S-6m-hlr" secondAttribute="bottom" id="D8i-6R-jXE"/>
                            <constraint firstItem="ITP-29-6U5" firstAttribute="leading" secondItem="y2S-6m-hlr" secondAttribute="leading" id="ZBG-aI-2F8"/>
                            <constraint firstItem="ITP-29-6U5" firstAttribute="top" secondItem="y2S-6m-hlr" secondAttribute="top" id="gfJ-7Z-PKc"/>
                            <constraint firstItem="ITP-29-6U5" firstAttribute="trailing" secondItem="y2S-6m-hlr" secondAttribute="trailing" id="tjR-5i-F9B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wkk-cR-EkB">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="Z8L-a5-o0R">
                            <connections>
                                <action selector="addButtonAction:" destination="rJ2-vm-l9Q" id="8bE-Tm-uBx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="ITP-29-6U5" id="2cj-OO-xBy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgh-1g-mQ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199.23664122137404" y="524.64788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="09G-NX-7o9">
            <objects>
                <viewController id="aYa-Fh-Pgk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wJN-2D-srS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fbm-Uf-O07"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="qwM-ce-aiE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kjb-11-Gvs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243.51145038167937" y="1202.8169014084508"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="12Z-ro-W4d">
            <objects>
                <tabBarController id="HBF-wm-XTR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6bu-yI-NJf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BrU-iS-HXX" kind="relationship" relationship="viewControllers" id="CEy-re-mZx"/>
                        <segue destination="02I-Sb-clf" kind="relationship" relationship="viewControllers" id="LKm-ri-EVi"/>
                        <segue destination="i9l-XR-J1o" kind="relationship" relationship="viewControllers" id="wg7-m2-cbv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbG-sG-Yhf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1868" y="525"/>
        </scene>
        <!--Core Data-->
        <scene sceneID="TSc-lg-QJe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BrU-iS-HXX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Core Data" image="pencil.circle.fill" catalog="system" id="diq-cQ-YVI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TBP-SX-KJE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0ig-sh-Tot"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAg-RR-wRx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-727" y="-179"/>
        </scene>
        <!--Realm-->
        <scene sceneID="4bI-uP-7Uj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="02I-Sb-clf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Realm" image="rectangle.portrait.and.arrow.right" catalog="system" id="ies-6S-Gcv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j7E-aQ-coh">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rJ2-vm-l9Q" kind="relationship" relationship="rootViewController" id="nh6-VA-VdS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWu-Pd-Ejz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-727.48091603053433" y="524.64788732394368"/>
        </scene>
        <!--Swift-->
        <scene sceneID="D2n-8D-nos">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i9l-XR-J1o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Swift" image="swift" catalog="system" id="dDu-4M-HQ4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pmZ-AM-UIE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aYa-Fh-Pgk" kind="relationship" relationship="rootViewController" id="UOZ-VZ-sUu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBh-eS-3mn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-683.20610687022895" y="1202.8169014084508"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.circle.fill" catalog="system" width="128" height="123"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="rectangle.portrait.and.arrow.right" catalog="system" width="128" height="108"/>
        <image name="swift" catalog="system" width="128" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
